public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> a) 
    {
        int carry=0;
        int n=a.size();
        a.set(n-1,a.get(n-1)+1);
        carry=a.get(n-1)/10;
        a.set(n-1,a.get(n-1)%10);
        for(int i=n-2;i>=0;i--)
        {
             if(carry==1)
            {
                a.set(i,a.get(i)+1);
                carry=a.get(i)/10;
                a.set(i,a.get(i)%10);
            }
        }
        if(carry==1)
        {
            a.add(0,1);
        }
        return a;
    }
}
